# club-tracker

./: .gitignore  README.md  pom.xml  settiings.xml
club-web/: generate.bat  pom.xml
club-web/src/main/ebextensions/: readme.txt
club-web/src/main/java/com/github/averyregier/club/application/: ClubApplication.java  ClubFactory.java
club-web/src/main/java/com/github/averyregier/club/broker/: AddressBroker.java  AwardBroker.java  Broker.java  CeremonyBroker.java  ClubBroker.java  ClubYearBroker.java  ClubberBroker.java  ClubberRecordBroker.java  ConfiguredConnector.java  Connector.java  FamilyBroker.java  FamilyRegistrationBroker.java  InputFieldBroker.java  InputFieldGroupBroker.java  InputFieldValueBroker.java  InviteBroker.java  JooqUtil.java  LeaderBroker.java  ListenerBroker.java  LoginBroker.java  MeetingBroker.java  NoteBroker.java  NoteTextBroker.java  OrganizationBroker.java  ParentBroker.java  PersistenceBroker.java  PersonBroker.java  PersonRegistrationBroker.java  PolicyBroker.java  ProviderBroker.java  RegistrationFormBroker.java  ScheduleBroker.java  SettingBroker.java  TeachingPlanBroker.java
club-web/src/main/java/com/github/averyregier/club/domain/: ClubManager.java  Contained.java  HasId.java  PersonManager.java  User.java  UserManager.java
club-web/src/main/java/com/github/averyregier/club/domain/builder/: Builder.java  ChildBuilder.java  Later.java
club-web/src/main/java/com/github/averyregier/club/repository/: FamilyLater.java  PersistanceManager.java  PersistedAwardPresentation.java  PersistedClubManager.java  PersistedClubber.java  PersistedFamily.java  PersistedPerson.java  PersistedPersonManager.java  PersistedProgram.java  PersistedUserManager.java  PersistingClubberRecord.java
club-web/src/main/java/com/github/averyregier/club/rest/: RestAPI.java
club-web/src/main/java/com/github/averyregier/club/view/: AdminController.java  BaseController.java  ClubController.java  ClubSetupController.java  ConsumerService.java  FastSetup.java  InitialSetup.java  InviteController.java  Login.java  ModelMaker.java  ProviderSetup.java  RegistrationController.java  SetupController.java  UserBean.java
club-web/src/main/resources/: config.properties  jooq.xml  oauth_consumer.properties
club-web/src/main/resources/db/migration/: V0.1.10__ceremony.sql  V0.1.11__award.sql  V0.1.13__login.sql  V0.1.14__address.sql  V0.1.14__input_group.sql  V0.1.15__input_field.sql  V0.1.16__input_field_value.sql  V0.1.17__registration_form.sql  V0.1.18__person_registration.sql  V0.1.19__family_registration.sql  V0.1.1__person.sql  V0.1.2__club.sql  V0.1.3__organization.sql  V0.1.4__leader.sql  V0.1.5__listener.sql  V0.1.6.2__family.sql  V0.1.6__family.sql  V0.1.7__clubber.sql  V0.1.8__parent.sql  V0.1.9__record.sql  plan.sql
club-web/src/main/resources/db/migration/common/: V0.1.11__award.sql  V0.1.12__provider.sql  V0.1.13__login.sql  V0.1.14__input_group.sql  V0.1.15__input_field.sql  V0.1.16__input_field_value.sql  V0.1.17__registration_form.sql  V0.1.18__person_registration.sql  V0.1.19__family_registration.sql  V0.1.1__person.sql  V0.1.20__invite.sql  V0.1.21__note.sql  V0.1.2__club.sql  V0.1.3__organization.sql  V0.1.4__leader.sql  V0.1.5__listener.sql  V0.1.6.2__family.sql  V0.1.7__clubber.sql  V0.1.8__parent.sql  V0.1.9__record.sql  V0.2.0__policy.sql  V0.2.1__club_setting.sql  V0.2.2__club_year.sql  V0.2.3__meeting.sql  V0.2.4__schedule.sql  V0.2.6__family_org.sql  V0.2.7__family_org.sql  V0.2.8__family_org.sql
club-web/src/main/resources/db/migration/mysql/: V0.1.0__initial.sql  V0.1.10__ceremony.sql  V0.1.11__award.sql  V0.1.13__login.sql  V0.1.14__input_group.sql  V0.1.15__input_field.sql  V0.1.16__input_field_value.sql  V0.1.17__registration_form.sql  V0.1.18__person_registration.sql  V0.1.19__family_registration.sql  V0.1.20__invite.sql  V0.1.21__note.sql  V0.1.2__club.sql  V0.1.3__organization.sql  V0.1.4__leader.sql  V0.1.5__listener.sql  V0.1.6.1__address.sql  V0.1.6.2__family.sql  V0.1.7__clubber.sql  V0.1.8__parent.sql  V0.1.9__record.sql  V0.2.0__policy.sql  V0.2.1__club_setting.sql  V0.2.2__club_year.sql  V0.2.3__meeting.sql  V0.2.4__schedule.sql  V0.2.6__family_org.sql  V0.2.7__family_org.sql  V0.2.8__family_org.sql
club-web/src/main/resources/public/: login.css  main.css  privacy.html
club-web/src/main/resources/spark/template/freemarker/: addListeners.ftl  addWorker.ftl  admin.ftl  allClubbersQuick.ftl  awards.ftl  catchup.ftl  childStatus.ftl  clubMenu.ftl  clubber.ftl  clubberBook.ftl  clubberSection.ftl  clubberStatus.ftl  family.ftl  formHeader.ftl  forms.js  header.ftl  index.ftl  inputField.ftl  inputGroup.ftl  inviteFamily.ftl  leader.ftl  listener.ftl  my.ftl  nextSectionsList.ftl  normalHeader.ftl  openid.ftl  parent.ftl  people.ftl  policies.ftl  postFormHeader.ftl  preFormHeader.ftl  program.ftl  provider-redirection.ftl  provider.ftl  providers.html  registrationForm.ftl  return.ftl  schedule.ftl  schedule.js  sectionName.ftl  (+5 more)
club-web/src/main/webapp/WEB-INF/: web.xml
club-web/src/test/java/com/github/averyregier/club/: LocaleTinkerer.java  Scratch.java  TestUtility.java  TimeZoneTinkerer.java
club-web/src/test/java/com/github/averyregier/club/broker/: AddressBrokerTest.java  AwardBrokerTest.java  BrokerTestUtil.java  CeremonyBrokerTest.java  ClubBrokerTest.java  ClubberBrokerTest.java  ClubberRecordBrokerTest.java  Condition.java  FamilyBrokerTest.java  LeaderBrokerTest.java  ListenerBrokerTest.java  MockBatchStatementProviderBuilder.java  MockDataProviderBuilder.java  MockProgram.java  NoteBrokerTest.java  NoteTextBrokerTest.java  Operand.java  OrganizationBrokerTest.java  ParentBrokerTest.java  PersonBrokerTest.java  ProviderBrokerTest.java  RecordBrokerTest.java  RegistrationFormBrokerTest.java  StatementType.java  StatementVerifier.java  UserBrokerTest.java
club-web/src/test/java/com/github/averyregier/club/domain/: UserTest.java
club-web/src/test/java/com/github/averyregier/club/repository/: PersistedPersonManagerTest.java  PersistedUserManagerTest.java
(+198 files in other folders)
