<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.github.averyregier.club-tracker</groupId>
    <artifactId>club-tracker</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>club-web</module>
    </modules>

    <!-- More Project Information -->
    <name>Club Tracker</name>
    <url>https://github.com/AveryRegier/club-tracker</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>AGPL v3</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Avery Regier</name>
            <email>avery.regier@gmail.com</email>
        </developer>
    </developers>
</project>