<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <artifactId>club-web</artifactId>

    <parent>
        <groupId>com.github.averyregier.club-tracker</groupId>
        <artifactId>club-tracker</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>

    <!-- More Project Information -->
    <name>Club Tracker WEB</name>

    <properties>
        <schema>CLUB</schema>
        <db.groupId>org.hsqldb</db.groupId>
        <db.artifactId>hsqldb</db.artifactId>
        <db.version>2.3.3</db.version>
        <db.type>common</db.type>
        <flyway.url>jdbc:hsqldb:file:clubDB/db</flyway.url>
        <flyway.driver>org.hsqldb.jdbcDriver</flyway.driver>
        <jooq.generator.database.name>org.jooq.util.hsqldb.HSQLDBDatabase</jooq.generator.database.name>
        <jooq.dialect>HSQLDB</jooq.dialect>
        <flyway.user>SA</flyway.user>
        <flyway.password></flyway.password>
        <flyway.placeholders.create_schema>CREATE SCHEMA ${schema} AUTHORIZATION DBA;</flyway.placeholders.create_schema>
        <flyway.placeholders.setup>CREATE TYPE UUID AS BINARY(36);</flyway.placeholders.setup>
        <flyway.placeholders.schema>${schema}</flyway.placeholders.schema>

        <flyway.placeholders.generate_uuid></flyway.placeholders.generate_uuid>
        <flyway.placeholders.uuid>uuid</flyway.placeholders.uuid>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>production</value>
                </property>
            </activation>

            <properties>
                <schema>club</schema>
                <db.groupId>postgresql</db.groupId>
                <db.artifactId>postgresql</db.artifactId>
                <db.version>8.4-702.jdbc4</db.version>
                <flyway.url>jdbc:postgresql:${schema}</flyway.url>
                <flyway.driver>org.postgresql.Driver</flyway.driver>
                <jooq.generator.database.name>org.jooq.util.postgres.PostgresDatabase</jooq.generator.database.name>
                <jooq.dialect>POSTGRES</jooq.dialect>
                <flyway.user>clubdb</flyway.user>
                <flyway.password>letmein</flyway.password>
                <flyway.placeholders.setup>CREATE EXTENSION "uuid-ossp";</flyway.placeholders.setup>
                <flyway.placeholders.create_schema>CREATE SCHEMA ${schema} AUTHORIZATION ${flyway.user};</flyway.placeholders.create_schema>
                <flyway.placeholders.generate_uuid>DEFAULT uuid_generate_v4()</flyway.placeholders.generate_uuid>
            </properties>
        </profile>

        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>mysql</value>
                </property>
            </activation>

            <properties>
                <schema>club</schema>
                <db.groupId>mysql</db.groupId>
                <db.artifactId>mysql-connector-java</db.artifactId>
                <db.version>5.1.36</db.version>
                <db.type>mysql</db.type>
                <flyway.url>jdbc:mysql://localhost/${schema}</flyway.url>
                <flyway.driver>com.mysql.jdbc.Driver</flyway.driver>
                <jooq.generator.database.name>org.jooq.util.mysql.MySQLDatabase</jooq.generator.database.name>
                <jooq.dialect>MYSQL</jooq.dialect>
                <flyway.user>testuser</flyway.user>
                <flyway.password>testpw</flyway.password>
                <flyway.placeholders.setup></flyway.placeholders.setup>
                <flyway.placeholders.create_schema></flyway.placeholders.create_schema>
                <flyway.placeholders.generate_uuid></flyway.placeholders.generate_uuid>
                <flyway.placeholders.uuid>CHAR(36) binary</flyway.placeholders.uuid>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>${db.groupId}</groupId>
            <artifactId>${db.artifactId}</artifactId>
            <version>${db.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-nodeps</artifactId>
            <version>0.9.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.guice</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-freemarker</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sparkjava</groupId>
                    <artifactId>spark-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.21</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.brickred</groupId>
            <artifactId>socialauth-spring</artifactId>
            <version>[2.3,)</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.26-beta</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.v20150612</version>
                <configuration>
                    <stopPort>9967</stopPort>
                    <stopKey>foo</stopKey>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.1</version>

                <configuration>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration/${db.type}</location>
                    </locations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>flyway-migrate-db</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>flyway:migrate</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jooq-db-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>jooq-codegen:generate</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Specify the maven code generator plugin -->
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.4.2</version>

                <dependencies>
                    <dependency>
                        <groupId>${db.groupId}</groupId>
                        <artifactId>${db.artifactId}</artifactId>
                        <version>${db.version}</version>
                    </dependency>
                </dependencies>

                <!-- Specify the plugin configuration.
                     The configuration format is the same as for the standalone code generator -->
                <configuration>

                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <driver>${flyway.driver}</driver>
                        <url>${flyway.url}</url>
                        <user>${flyway.user}</user>
                        <password>${flyway.password}</password>
                    </jdbc>

                    <!-- Generator parameters -->
                    <generator>
                        <name>org.jooq.util.DefaultGenerator</name>
                        <database>
                            <name>${jooq.generator.database.name}</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <inputSchema>CLUB</inputSchema>
                        </database>
                        <target>
                            <packageName>com.github.averyregier.club.db</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jooq/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.outputDirectory}/config.properties</file>
                    <replacements>
                        <replacement>
                            <token>replacement-driver</token>
                            <value>${flyway.driver}</value>
                        </replacement>
                        <replacement>
                            <token>replacement-url</token>
                            <value>${flyway.url}</value>
                        </replacement>
                        <replacement>
                            <token>replacement-user</token>
                            <value>${flyway.user}</value>
                        </replacement>
                        <replacement>
                            <token>replacement-password</token>
                            <value>${flyway.password}</value>
                        </replacement>
                        <replacement>
                            <token>replacement-dialect</token>
                            <value>${jooq.dialect}</value>
                        </replacement>
                        <replacement>
                            <token>replacement-setup</token>
                            <value>${flyway.placeholders.setup}</value>
                        </replacement>
                        <replacement>
                            <token>replacement-generate_uuid</token>
                            <value>${flyway.placeholders.generate_uuid}</value>
                        </replacement>
                        <replacement>
                            <token>replacement-schema</token>
                            <value>${flyway.placeholders.schema}</value>
                        </replacement>
                        <replacement>
                            <token>replacement-create_schema</token>
                            <value>${flyway.placeholders.create_schema}</value>
                        </replacement>
                        <replacement>
                            <token>replacement-uuid</token>
                            <value>${flyway.placeholders.uuid}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>