jdbc.driver=replacement-driver
jdbc.url=replacement-url
jdbc.user=replacement-user
jdbc.password=replacement-password
jooq.dialect=replacement-dialect
placeholder.setup=replacement-setup
placeholder.generate_uuid=replacement-generate_uuid
placeholder.schema=replacement-schema
placeholder.create_schema=replacement-create_schema

